<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <Title>Contato Walli Business</title>
    <link rel="icon" type="image/x-icon" href="Icone W.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        .inicio {
            justify-content: center;
            display: flex;
            align-items: center;
            background-color: #ffffff;
            font-family: 'EB Garamond', serif;

        }

        a:-webkit-any-link {
            color: black;
            cursor: pointer;
            text-decoration: none;
        }

        .item-menu li {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            margin: 1px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-block;
            list-style-type: none;
        }

        .item-menu li a:hover {
            font-size: 18px;
            transition: .5s;
            border-bottom: 1px solid #000;
        }


        .Contato {
            background-color: rgb(226, 226, 226);
            text-align: center;
            margin-bottom: 20px;
            padding: 70px;
        }

        .Contato h1 {
            font-size: 50px;
            color: #000000;
        }

        .corpo {
            text-align: center;
            padding: 70px;
            background-color: #fff2db;

        }

        .corpo h1 {
            font-size: 50px;
            color: #000000;
        }

        .corpo h4 {
            color: #9bb7bb;
        }

        .corpo p {
            font-size: 20px;
        }

        footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px;
            list-style-type: none;

        }

        footer li {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px;
            list-style-type: none;
            display: inline-block;
            margin: 10px;
        }

        footer p {
            margin: 30px;
        }

        .img {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        #btnVoltarAoTopo {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 9px 9px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
           
        }
        .Contato button{
            background-color: #007bff;
            color: #ff0000;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }
        .Contato button  a:-webkit-any-link{
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="inicio">
            <img src="Icone W.png" width="100px" height="100px">
            <h1>Walli.business</h1>
            <nav>
                <ul class="item-menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="quem-somos.html">Quem somos</a>
                    </li>
                    <li>
                        <a href="index.html">Mapa virtual</a>
                    </li>
                    <li>
                        <a href="ContatoW.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="Contato">

        <h1> Fale conosco</h1>
        <button><a href="loguin.html">Enviar e-mail</a>
            </button>

    </div>

    <div class="corpo">
        <h1>Contatos</h1>
        <p>Dr. Alfredo Maluf Neto, CRM - 63466 SP – Psiquiatra.</p>
        <p>Dr. Ricardo Feldman, CRM - 152148 SP – Psiquiatra.</p>
        <p>Dra. Denise Tiemi Noguchi, CRM - 108888 SP – Medicina Integrativa</p>
        <p>Dra. Soraya Souza Cruz - Psicóloga</p>
        <p>Dra. Bárbara Gonçalves - Psicóloga</p>
    </div>

    <div class="img">
        <img
            src="https://img.freepik.com/vetores-premium/fale-icone-de-sinal-de-bate-papo-em-estilo-comico-ilustracao-em-vetor-de-desenho-animado-de-bolhas-de-fala-em-fundo-branco-isolado-conceito-de-negocio-de-efeito-de-respingo-de-botao-de-discussao-em-equipe_157943-10307.jpg">
    </div>




    <footer>
        <p>
            Esse site foi criado apenas para o trabalho da fundacao bradesco
        </p>
        &copy; Feito pelo Fabricio 1 ano E
        <ul>
            <li><a href="https://www.facebook.com" target="_blank">
                    <img src="https://www.sitionovo.rn.leg.br/imagens/facebook.png" alt="Facebook" width="20px"
                        target="_blank">
                </a></li>
            <li><a href="https://twitter.com" target="_blank">
                    <img src="https://imagepng.org/wp-content/uploads/2018/08/twitter-icone.png" alt="Twitter"
                        width="20px" target="_blank">
                </a></li>
            <li><a href="https://www.instagram.com/Walli.Business" target="_blank">
                    <img src="https://www.pngmart.com/files/13/Instagram-Logo-PNG-Free-Download-1.png" alt="Instagram"
                        width="25px" target="_blank">
                </a></li>
        </ul>
    </footer>
    <div class="butao">
        <button id="btnVoltarAoTopo"> <img src="kisspng-arrow-computer-icons-5ae5dcc8d81a86.7467748015250137048852 (1).png" alt="seta" width="20px" height="20px"></button>
        <script>

            const btnVoltarAoTopo = document.getElementById('btnVoltarAoTopo');


            window.addEventListener('scroll', () => {
                if (document.documentElement.scrollTop > 100) {
                    btnVoltarAoTopo.style.display = 'block';
                } else {
                    btnVoltarAoTopo.style.display = 'none';
                }
            });


            btnVoltarAoTopo.addEventListener('click', () => {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
        </script>
    </div>

</body>


</html>