<doctype html>
    <html lang="pt-br">

    <head>
        <meta charset="UTF-8">
    <Title>Walli Business</title>
    <link rel="icon" type="image/x-icon" href="Icone W.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">

        <style>
            * {
                margin: 0
            }

            body {
                background-color: #fffcea;
                font-family: 'EB Garamond', serif;
            }

            .inicio {
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .item-menu li {
                background-color: #ffffff;
                color: rgb(0, 0, 0);
                padding: 10px 20px;
                margin: 1px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                display: inline-block;
                list-style-type: none;

            }

            .item-menu a:-webkit-any-link {
                color: rgb(0, 0, 0);
                cursor: pointer;
                text-decoration: none;
            }

            .item-menu li a:hover {
                font-size: 18px;
                transition: .5s;
                border-bottom: 1px solid #000;
            }

            .quem {
                background-color: #fff2db;
                text-align: center;
                padding-top:50px;
                padding-bottom: 50px;
            }

            .quem h1 {
                font-size: 50px;
                color: #ffb62b;
            }

            .quem h4 {
                color: #9bb7bb;
            }

            .quem p {
                font-size: 20px;
            }

            .quem li {
                list-style-type: none;
            }
            
            .foto{
                align-items: center;
                display: flex;
                justify-content: center;
            }

            footer {
                background-color: #000000;
                color: #fff;
                text-align: center;
                padding: 10px;
                list-style-type: none; 

            }

            footer li {
                background-color: #000000;
                color: #fff;
                text-align: center;
                padding: 10px;
                list-style-type: none;
                display: inline-block;
                margin: 10px;
            }

            footer p {
                margin: 30px;
            }
        </style>
    </head>

    <body>
        <div class="inicio">
            <img src="Icone W.png" width="100px" height="100px">
            <h1>Walli.business</h1>
            <nav>
                <ul class="item-menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="Quem-somos.html">Quem somos</a>
                    </li>
                    <li>
                        <a href="index.html">Mapa virtual</a>
                    </li>
                    <li>
                        <a href="ContatoW.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="quem">
            <h4>Walli Business</h4>
            <h1>Quem somos?</h1>
            <br>
            <p>Somos um grupo de estudantes da Fundação bradesco </p>
            <br>
            <p>O nosso objetivo é unir pessoas em sofrimento mental aos serviços de cuidado disponíveis online<br>
                com um robo criado para ajuda as pessoas com problemas psicológicos como depressão.</p>
            <br>
            <div class="nomes">
                <ul class="participantes">
                    <li>
                        ✨ Fabricio De Martini-12(1ºano E)
                    </li>
                    <li>
                        ✨ Julia Cristina-23(1ºano E)
                    </li>
                    <li>
                        ✨ Luana Businhani-27(1ºano E)
                    </li>
                    <li>
                        ✨ Guilherme Rodrigues-18(1ºano E)
                    </li>
                    <li>
                        ✨ Veronica Peres-41(1ºano E)

                </ul>
            </div>
        </div>
<div class="foto">
    <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/48/0a/05/480a0582-57c5-2885-af1f-1762fc8141d4/AppIconInhouse-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/1200x630wa.png">
</div>
    <footer>
        <p>
            Esse site foi criado apenas para o trabalho da fundacao bradesco
        </p>
        &copy; Feito pelo Fabricio 1 ano E
        <ul>
            <li><a href="https://www.facebook.com" target="_blank">
                    <img src="https://www.sitionovo.rn.leg.br/imagens/facebook.png" alt="Facebook" width="20px"
                        target="_blank">
                </a></li>
            <li><a href="https://twitter.com" target="_blank">
                    <img src="https://imagepng.org/wp-content/uploads/2018/08/twitter-icone.png" alt="Twitter"
                        width="20px" target="_blank">
                </a></li>
            <li><a href="https://www.instagram.com/Walli.Business" target="_blank">
                    <img src="https://www.pngmart.com/files/13/Instagram-Logo-PNG-Free-Download-1.png" alt="Instagram"
                        width="25px" target="_blank">
                </a></li>
        </ul>
    </footer>
    <div class="butao">
        <button id="btnVoltarAoTopo"> <img src="kisspng-arrow-computer-icons-5ae5dcc8d81a86.7467748015250137048852.png" alt="seta" width="20px" height="20px"></button>
        </div>
</body>
<script>

    const btnVoltarAoTopo = document.getElementById('btnVoltarAoTopo');


    window.addEventListener('scroll', () => {
        if (document.documentElement.scrollTop > 100) {
            btnVoltarAoTopo.style.display = 'block';
        } else {
            btnVoltarAoTopo.style.display = 'none';
        }
    });


    btnVoltarAoTopo.addEventListener('click', () => {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    });
</script>
    </html>